ID=com.anthonycr.plugins.mezzanine
VERSION=2.0.0
GROUP=com.anthonycr.plugins.mezzanine
DISPLAY_NAME=Mezzanine
DESCRIPTION=A plugin that provides simplified runtime access to static resource files by reading them at compile time
WEBSITE=https://github.com/anthonycr/Mezzanine
VCS_URL=https://github.com/anthonycr/Mezzanine
IMPLEMENTATION_CLASS=com.anthonycr.mezzanine.plugin.MezzaninePlugin
