ID=com.anthonycr.mezzanine.plugin
VERSION=2.0.0
GROUP=com.anthonycr.mezzanine
DISPLAY_NAME=Test
DESCRIPTION=Test
WEBSITE=test
VCS_URL=test
IMPLEMENTATION_CLASS=com.anthonycr.mezzanine.plugin.MezzaninePlugin