# Mezzanine

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  library-release.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: action.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mezzanine/: build.gradle  build.gradle.kts
mezzanine-build/: settings.gradle.kts
mezzanine-build/gradle/: libs.versions.toml
mezzanine-build/mezzanine-plugin/: build.gradle.kts
mezzanine-build/mezzanine-plugin/src/main/java/com/anthonycr/mezzanine/plugin/: GenerateMezzanineTask.kt  MezzaninePlugin.kt
mezzanine-build/mezzanine-plugin/src/main/java/com/anthonycr/mezzanine/plugin/task/: GenerateMezzanineTask.kt
mezzanine-compiler/: build.gradle  build.gradle.kts
mezzanine-compiler/com/anthonycr/mezzanine/: MezzanineGenerator.java
mezzanine-compiler/src/main/java/com/anthonycr/mezzanine/: MezzanineGenerator.java  MezzanineMapper.java  MezzanineProcessor.java  MezzanineProcessor.kt  MezzanineProcessorProvider.kt
mezzanine-compiler/src/main/java/com/anthonycr/mezzanine/extensions/: FunctionExtensions.kt
mezzanine-compiler/src/main/java/com/anthonycr/mezzanine/filter/: NonExistentFileFilter.kt  SupportedElementFilter.java  SupportedElementFilter.kt
mezzanine-compiler/src/main/java/com/anthonycr/mezzanine/function/: ElementToTypeAndFilePairFunction.kt  FileToStringContentsFunction.kt  GenerateFileStreamTypeSpecFunction.kt  GenerateMezzanineTypeSpecFunction.kt  TypeSpecToJavaFileFunction.kt  WriteFileToDiskFunction.kt
mezzanine-compiler/src/main/java/com/anthonycr/mezzanine/generator/: MezzanineGenerator.java  MezzanineGenerator.kt
mezzanine-compiler/src/main/java/com/anthonycr/mezzanine/map/: MezzanineMapper.java  MezzanineMapper.kt
mezzanine-compiler/src/main/java/com/anthonycr/mezzanine/options/: Options.kt
mezzanine-compiler/src/main/java/com/anthonycr/mezzanine/source/: ElementSource.java  ElementSource.kt  MezzanineElementSource.java  MezzanineElementSource.kt  SupportedElementSource.java
mezzanine-compiler/src/main/java/com/anthonycr/mezzanine/utils/: FileGenUtils.java  FileGenUtils.kt  MessagerUtils.java  MessagerUtils.kt  Preconditions.java  TypeEntry.java
mezzanine-compiler/src/test/java/com/anthonycr/mezzanine/: AbstractAnnotationProcessorTest.kt  AbstractUnitTest.kt  CleanableJavaFileManager.kt  MezzanineProcessorTest.kt  ProcessorTester.kt
mezzanine-compiler/src/test/java/com/anthonycr/mezzanine/extensions/: FunctionExtensionsKtTest.kt
mezzanine-compiler/src/test/java/com/anthonycr/mezzanine/filter/: AbstractAnnotationProcessorTest.kt  AbstractUnitTest.kt  MezzanineProcessorTest.kt  SupportedElementFilterTest.kt
mezzanine-compiler/src/test/java/com/anthonycr/mezzanine/function/: ElementToTypeAndFilePairFunctionTest.kt  GenerateFileStreamTypeSpecFunctionTest.kt
mezzanine-compiler/src/test/java/com/anthonycr/mezzanine/utils/: MessagerUtilsTest.kt
mezzanine-compiler/src/test/java/testcase/: InvalidFileTestCase.java  ValidFileExtraSlashTestCase.java  ValidFileTestCase.java
mezzanine-plugin/: gradle.properties  settings.gradle.kts
mezzanine-plugin/gradle/wrapper/: gradle-wrapper.properties
mezzanine-plugin/plugin/: build.gradle.kts
mezzanine-plugin/plugin/src/main/java/com/anthonycr/mezzanine/plugin/: MezzaninePlugin.kt  MezzaninePluginExtension.kt
mezzanine-plugin/plugin/src/main/java/com/anthonycr/mezzanine/plugin/task/: GenerateMezzanineTask.kt
mezzanine/core/: build.gradle.kts
mezzanine/core/src/main/java/com/anthonycr/mezzanine/: FileStream.kt  Mezzanine.kt
mezzanine/internal/: build.gradle.kts
mezzanine/internal/src/main/java/com/anthonycr/mezzanine/: MezzanineInternal.kt
mezzanine/processor/: build.gradle.kts
mezzanine/processor/src/main/java/com/anthonycr/mezzanine/: MezzanineProcessor.kt  MezzanineProcessorProvider.kt
mezzanine/processor/src/main/java/com/anthonycr/mezzanine/filter/: SupportedTypeFilter.kt
mezzanine/processor/src/main/java/com/anthonycr/mezzanine/function/: ElementToTypeAndFilePairFunction.kt  GenerateFileStreamTypeSpecFunction.kt  GenerateMezzanineTypeSpecFunction.kt
mezzanine/src/main/java/com/anthonycr/mezzanine/: FileStream.java  FileStream.kt
processor/src/main/java/com/anthonycr/mezzanine/: MezzanineProcessor.kt  MezzanineProcessorProvider.kt
processor/src/main/java/com/anthonycr/mezzanine/function/: GenerateFileStreamTypeSpecFunction.kt
processor/src/test/java/com/anthonycr/mezzanine/: AbstractUnitTest.kt  ProcessorTester.kt
sample/: build.gradle  build.gradle.kts  proguard-rules.pro
sample-library/: build.gradle.kts
sample/src/androidTest/java/com/anthonycr/mezzanine/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: test.json
sample/src/main/java/com/anthonycr/mezzanine/: FileReader.java  FileReader.kt  MainActivity.java  MainActivity.kt  Test1Json.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/anthonycr/mezzanine/: ExampleUnitTest.java  FileReaderTest.kt  Test1JsonTest.kt  Test2JsonTest.kt
