buildscript {
    ext.kotlinVersion = '1.1.51'
    ext.dokkaVersion = '0.9.15'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    group = 'com.anthonycr.mezzanine'
    version = '1.0.1'
}

ext {
    versionName = '1.0.1'

    publishGroupId = 'com.anthonycr.mezzanine'

    // set $ext.publishArtifactId in sub project
    baseArtifactId = "mezzanine"
}

