buildscript {
    ext.kotlin_version = '1.1.51'
    ext.dokka_version = '0.9.15'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    group = 'com.anthonycr.mezzanine'
    version = '1.0.0'
}

ext {
    versionName = '1.0.0'

    publishGroupId = 'com.anthonycr.mezzanine'

    // set $ext.publishArtifactId in sub project
    baseArtifactId = "mezzanine"
}

