org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

ksp.useKSP2=true

# Publishing
GROUP=com.anthonycr.mezzanine
VERSION_NAME=2.0.2

POM_NAME=Mezzanine
POM_DESCRIPTION=A Kotlin Symbol Processor that reads files at compile time
POM_INCEPTION_YEAR=2017
POM_URL=https://github.com/anthonycr/Mezzanine

POM_LICENSE_NAME=Apache License, Version 2.0
POM_LICENSE_URL=https://opensource.org/license/apache-2-0
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/anthonycr/Mezzanine
POM_SCM_CONNECTION=scm:git:git://github.com/anthonycr/Mezzanine.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:anthonycr/Mezzanine.git

POM_DEVELOPER_ID=anthonycr
POM_DEVELOPER_NAME=Anthony Restaino
POM_DEVELOPER_URL=https://github.com/anthonycr
