[versions]
agp = "8.6.0"
kotlin = "2.1.0"
coreKtx = "1.12.0"
junit = "4.13.2"
appcompat = "1.7.0"
material = "1.11.0"
ksp = "2.1.0-1.0.29"
kotlinpoet = "2.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
autoservice = { group = "com.google.auto.service", name = "auto-service", version = "1.0-rc3" }
commons-text = { group = "org.apache.commons", name = "commons-text", version = "1.1" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin-api", version.ref = "kotlin" }
ksp-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "kotlinpoet" }

# Testing
assertj-core = { group = "org.assertj", name = "assertj-core", version = "3.24.2" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version = "3.11.2" }
compiletesting = { group = "com.google.testing.compile", name = "compile-testing", version = "0.15" }
guava = { group = "com.google.guava", name = "guava", version = "23.5-jre" }

[plugins]
android-app = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }

